.preview-grid {
  margin-bottom: 3rem;
}

.shows-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100% / 2, max(10rem, 100% / 5)), 1fr)
  );
  list-style: none;
  padding: 0;
}

.preview-grid-heading {
  font-size: var(--fs-700);
  letter-spacing: -0.312px;
  margin-bottom: 1.5rem;
}

.preview-grid > .trending {
  display: flex;
  overflow-x: auto;
  flex-shrink: 0;
}

@media (min-width: 30rem) {
  .shows-grid {
    gap: 2rem;

    grid-template-columns: repeat(
      auto-fill,
      minmax(min(100% / 3, max(11rem, 100% / 5)), 1fr)
    );
  }
}
