.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: hsl(var(--clr-semi-dark));
  position: sticky;
  top: 0;
  z-index: 2;
  height: 100%;

  .logo {
    height: 1.125rem;
    width: 1.7rem;
  }
  .avatar {
    height: 1.5rem;
    width: 1.5rem;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    width: clamp(8rem, 33%, 14rem);
  }

  .nav-links img {
    cursor: pointer;
    transition-property: transform;
    transition-timing-function: ease;
    transition-duration: 0.2s;
  }

  .nav-links img:hover {
    transform: scale(1.3);
  }

  .svg-group:hover > .svg > .path {
    fill: #fc4747;
  }

  .svg-group .active {
    fill: white;
  }

  .path {
    transition: fill 0.2s ease;
  }
}

@media (min-width: 30rem) {
  .navbar {
    margin-top: 2rem;
    width: 90%;
    height: 4.5rem;
    margin-inline: auto;
    border-radius: 20px;
    justify-content: space-between;
  }
}

@media (min-width: 48rem) {
  .navbar {
    flex-direction: column;
    position: relative;
    margin: 0;
    --navbar-height: 90%;
    --navbar-y-margin: calc((100% - var(--navbar-height)) / 2);
    height: var(--navbar-height);
    min-width: 4rem;
    max-width: 6rem;
    position: fixed;
    inset: var(--navbar-y-margin) 2rem;
    z-index: 2;
    border-radius: 20px;
    padding: 2rem 1rem;
    gap: 4rem;

    .nav-links {
      justify-content: start;
      flex-direction: column;
      flex-grow: 1;
      gap: 2rem;
    }

    .logo {
      height: 1.5rem;
      width: 2rem;
    }
    .avatar {
      height: 2.5rem;
      width: 2.5rem;
      /* position: absolute; */
      /* bottom: 2rem; */
    }
    .svg {
      transform: scale(1.25);
    }
  }
}
